<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{{domain}}.{{tld}}</title>
    <link rel="stylesheet" href="style.css">
    <script src="info.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur {{domain}}.{{tld}}</h1>
        <div id="infos">
            <p><strong>Domaine :</strong> {{domain}}</p>
            <p><strong>Extension :</strong> {{tld}}</p>
            <p><strong>Port :</strong> {{port}}</p>
            <p><strong>Date de démarrage :</strong> <span id="start"></span></p>
            <p><strong>Adresse locale :</strong> <a href="http://localhost:{{port}}/" target="_blank">http://localhost:{{port}}/</a></p>
        </div>
        <footer>
            <small>Serveur HTTP PowerShell & Python | <span id="footerDate"></span></small>
        </footer>
    </div>
</body>
</html>