body {
    background: #f7f7fb;
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #222;
    margin: 0;
}

.container {
    width: 400px;
    margin: 80px auto;
    padding: 40px 30px 20px 30px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.08);
    text-align: center;
}

h1 {
    color: #1a6ed8;
    margin-bottom: 12px;
}

#infos p {
    margin: 8px 0;
    font-size: 1.07em;
}

footer {
    margin-top: 30px;
    color: #999;
}

a {
    color: #1a6ed8;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }
